# Создание и обучение нейронной сети
# Импорт модулей
import tensorflow as tf  # pip install tensorflow
import numpy as np  # pip install numpy
from PIL import Image  # pip install pillow
import os

# Параметры
img_height = 28  # Высота изображений в пикселях
img_width = 28  # Ширина изображений в пикселях

# Функция для загрузки и предобработки изображений
def load_images_from_folder(folder):
    # список для хранения предобработанных изображений
    images = [] 
    # список для хранения меток (классов) изображений
    labels = []
    for label in range(10):
        # Генерируем путь к папке с изображениями каждого класса
        path = os.path.join(folder, str(label))
        # Проходим по каждому файлу в папке
        for filename in os.listdir(path):
            # Генерируем полный путь к каждому изображению
            img_path = os.path.join(path, filename)
            # Открываем изображение и преобразуем его в градации серого
            img = Image.open(img_path).convert('L')
            # Изменяем размер изображения до заданных параметров (28x28 пикселей)
            img = img.resize((img_width, img_height))
            # Преобразуем изображение в массив NumPy для дальнейшей обработки
            img = np.asarray(img)
            # Нормализуем значения пикселей в диапазоне от 0 до 1, разделяя их на 255
            img = img / 255.0
            # Добавляем предобработанное изображение в список images
            images.append(img)
            # Добавляем соответствующую метку (номер класса) в список labels
            labels.append(label)
    # Преобразуем списки images и labels в массивы NumPy и возвращаем их            
    return np.array(images), np.array(labels)

# Загрузка и предобработка данных
# x_train - Массив изображений, используемых для обучения модели
# y_train - Массив меток (классов), соответствующих обучающим изображениям
x_train, y_train = load_images_from_folder('mnist/train')


# x_test: Массив изображений, используемых для тестирования модели
# y_test: Массив меток (классов), соответствующих тестовым изображениям
x_test, y_test = load_images_from_folder('mnist/test')

# Убедимся, что данные имеют правильные формы перед reshape
# Проверка формы данных:
print(f'Количество train-изобр.: {x_train.shape[0]}, высота/ширина: {x_train.shape[1]}x{x_train.shape[2]}px')
print(f'Количество test-изобр.: {x_test.shape[0]}, высота/ширина: {x_test.shape[1]}x{x_test.shape[2]}px')
# Эти строки выводят информацию о количестве изображений и их размерах
# Изменение формы данных
x_train = x_train.reshape(-1, img_height, img_width, 1)
x_test = x_test.reshape(-1, img_height, img_width, 1)
# reshape изменяет форму массивов данных, добавляя четвертое измерение,
# которое представляет канал (в данном случае, один канал для градаций серого)
# -1 указывает, что размер первого измерения (количество изображений) вычисляется автоматически,
#  исходя из общего количества элементов и указанных размеров

# Теперь данные имеют форму 
# (количество изображений, 28, 28, 1)
# сверточные слои ожидают данные в формате (batch_size, height, width, channels)

# Создание модели нейросети с использованием Input
# Sequential — это простой способ создать модель нейронной сети в Keras.
# Слои добавляются последовательно, один за другим.
# Удобен для создания линейных моделей, где каждый слой имеет ровно один вход и один выход.
model = tf.keras.models.Sequential([
    # Задает форму входных данных, ожидаемых моделью.
    tf.keras.layers.Input(shape=(img_height, img_width, 1)),
    
    # Первый слой свертки (Conv2D)
    # применяет 32 фильтра размером 3x3 к входным данным, 
    # извлекая важные признаки, такие как края и текстуры.
    # Активация relu: Применяется функция активации relu (Rectified Linear Unit), 
    # которая делает выход неотрицательным и добавляет нелинейность модели.
    tf.keras.layers.Conv2D(32, (3, 3), activation='relu'),

    # Первый слой подвыборки (MaxPooling2D)
    # Уменьшает размерность данных, агрегируя значения в области 2x2 пикселя 
    # и выбирая максимальное значение в каждой области.
    #  Помогает уменьшить количество параметров и вычислительные затраты, сохраняя важные признаки.
    tf.keras.layers.MaxPooling2D((2, 2)),

    # Второй слой свертки (Conv2D)
    # Применяет 64 фильтра размером 3x3 к данным, извлекая более сложные признаки.
    tf.keras.layers.Conv2D(64, (3, 3), activation='relu'),
    
    # Второй слой подвыборки (MaxPooling2D)
    # родолжает уменьшать размер данных, сохраняя важные признаки, и помогает снизить вычислительные затраты.
    tf.keras.layers.MaxPooling2D((2, 2)),
    
    # Слой выравнивания (Flatten)
    # Преобразует многомерный массив данных в одномерный вектор.
    # Это необходимо для подключения к полносвязным (Dense) слоям.
    # Готовит данные для подачи в полносвязные слои, объединяя все признаки в одномерный вектор.
    tf.keras.layers.Flatten(),
    
    # Полносвязный слой (Dense)
    # Обрабатывает данные, используя 64 нейрона. 
    # В каждом нейроне происходит линейная комбинация входных данных 
    # и применение функции активации relu.
    # Dense слои позволяют нейронной сети обучаться сложным паттернам. 
    # relu добавляет нелинейность, что помогает модели лучше обучаться на сложных данных.
    tf.keras.layers.Dense(64, activation='relu'),
    
    # Выходной полносвязный слой (Dense)
    # Обрабатывает выходные данные и использует 10 нейронов, соответствующих 10 классам (цифры 0-9)
    # Применяет функцию активации softmax для получения вероятностей классов.
    # softmax функция нормализует выходные значения, преобразуя их в вероятности классов, которые суммируются до 1.
    # Это позволяет модели предсказывать наиболее вероятный класс для входного изображения.
    tf.keras.layers.Dense(10, activation='softmax')
])


# Компиляция и обучение модели
# 1. Adam (Adaptive Moment Estimation) — это оптимизатор,
# который комбинирует преимущества методов AdaGrad и RMSProp. 
# Он адаптируется к обучению моделей, изменяя скорость обучения на основе момента первого и второго порядка.

# 2. Функция потерь sparse_categorical_crossentropy используется для задач многоклассовой классификации, где метки представлены в виде целых чисел.
# Она измеряет разницу между предсказанными вероятностями и истинными метками.

# 3. metrics=['accuracy']) - Метрика, по которой будет оцениваться производительность модели. 
# В данном случае мы используем точность (accuracy), , которая показывает, какой процент предсказаний модели правильный.
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# Обучение модели. x_train, y_train - обучающие данные (изображения и метки), 
# которые будут использоваться для обучения модели.
model.fit(x_train, y_train, epochs=5)

# epochs=5 - количество эпох обучения. Одна эпоха представляет собой один полный проход по всему обучающему набору данных.
# Большее количество эпох может улучшить точность, но также может привести к переобучению.
# Обучение (fit): Процесс, при котором модель проходит через обучающие данные несколько
# раз (эпохи) и обновляет свои веса, чтобы минимизировать функцию потерь.

# Оценка модели
# Функция оценивает модель на основе тестовых данных.
# принимает тестовые данные (x_test) и метки (y_test) и возвращает значение 
# функции потерь (test_loss) и метрику точности (test_acc)
test_loss, test_acc = model.evaluate(x_test, y_test)
print(f'Точность на тестовом наборе данных: {test_acc}')

if test_acc < 0.6:
  print("Низкая точность. Рекомендуется улучшить модель и данные.")
elif 0.6 <= test_acc < 0.8:
  print("Средняя точность. Неплохо, но есть куда стремиться.")
elif 0.8 <= test_acc < 0.9:
  print("Хорошая точность. Модель работает хорошо.")
else:
  print("Отличная точность. Модель отлично справляется с задачей.")

# Этот блок кода оценивает производительность обученной модели 
# на тестовом наборе данных и выводит точность предсказаний.

# Сохранение модели в новом формате Keras
# Функция model.save() сохраняет текущую версию обученной модели 
# на диск с указанным именем и в указанном формате.
model.save('my_model.keras')
print(f'Модель создана!')

# Файл сохраняется в формате Keras (.keras), который включает в себя:
# архитектуру модели, её веса, конфигурацию тренировки (если применимо), и оптимизатор.


